### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3308/sport?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration:
server.port=8089
server.servlet.context-path=/sahty

### EMAIL CONFIGURATION ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mezzicyrine84@gmail.com
spring.mail.password=xaos hqnj intv rxts

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000